# filmoteca-android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  albandroid.keystore  base.gradle  build.gradle  gradle.properties  release.keystore  settings.gradle  sonar-project.properties
.svn/: all-wcprops  (+1 more)
about/: build.gradle
about/src/androidTest/java/com/vsa/filmoteca/about/: ExampleInstrumentedTest.kt
about/src/main/: AndroidManifest.xml
about/src/main/res/layout/: activity_about_us.xml  fragment_about.xml
about/src/main/res/values/: strings.xml
about/src/test/java/com/vsa/filmoteca/about/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/albacete/java/com/vsa/filmoteca/domain/mapper/: DetailHtmlParser.kt  MovieHtmlMapper.kt  MovieHtmlParser.kt
app/src/albacete/java/com/vsa/filmoteca/domain/model/: Movie.kt
app/src/albacete/res/layout/: row_movie.xml
app/src/albacete/res/raw/: changelog.txt
app/src/androidTest/java/com/development/vsa/filmoteca/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsa/filmoteca/: AboutActivity.java  DetailActivity.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java  FilmotecaApplication.java  FilmotecaApplication.kt  MainActivity.java  MainPresentImpl.java  MainPresenter.java  MainView.java
app/src/main/java/com/vsa/filmoteca/data/domain/: Movie.java  Movie.kt
app/src/main/java/com/vsa/filmoteca/data/extensions/: Response.kt
app/src/main/java/com/vsa/filmoteca/data/net/: AsyncExecutor.kt  CoroutineAsyncExecutor.kt
app/src/main/java/com/vsa/filmoteca/data/repository/: CacheRepository.java  CacheRepository.kt  MoviesPersistanceRepository.java  MoviesPersistanceRepository.kt  MoviesRepository.java  PushRepository.kt  (+3 more)
app/src/main/java/com/vsa/filmoteca/database/: MoviesTable.java  WidgetDataBaseHelper.java  WidgetDataSource.java
app/src/main/java/com/vsa/filmoteca/dialog/: DialogManager.java
app/src/main/java/com/vsa/filmoteca/interactor/: FilmotecaInteractor.java  FilmotecaInteractorImpl.java
app/src/main/java/com/vsa/filmoteca/model/: DetailInfoParser.java  Movie.java  MoviesFactory.java
app/src/main/java/com/vsa/filmoteca/presentation/: FilmotecaApplication.kt  Presenter.java  Presenter.kt
app/src/main/java/com/vsa/filmoteca/presenter/: CommentsPresenter.java  CommentsPresenterImpl.java  DetailPresenter.java  DetailPresenterImpl.java  EventsWidgetPresenter.java  EventsWidgetPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/vsa/filmoteca/repository/: DataRepository.java
app/src/main/java/com/vsa/filmoteca/utils/: Constants.java  MyDataBase.java  NetworkUtils.java  PageParser.java  StringUtils.java
app/src/main/java/com/vsa/filmoteca/view/: CommentsView.java  DetailView.java  EventsWidgetView.java  EventsWidgetView.kt  MainView.java  MoviesListView.java  MoviesListView.kt  ObservableWebView.java
app/src/main/java/com/vsa/filmoteca/webview/: DetailWebViewClient.java  ObservableWebView.java
app/src/main/java/com/vsa/filmoteca/widget/: EventsWidget.java  EventsWidgetView.java  MyWidgetProvider.java
app/src/main/res/.svn/: all-wcprops
app/src/main/res/drawable/: appshape.xml  appshapetop.xml  customshape.xml  ic_google_chrome.xml  ic_movie.xml  rounded_corners_down.xml  selector_basic_button.xml  selector_close_session_drawable.xml  selector_listview.xml  selector_row_movie.xml  selector_send_drawable.xml  selector_widget_button_background.xml  selector_widget_left_drawable.xml  selector_widget_refresh_drawable.xml  selector_widget_right_drawable.xml  shape_rounded_corners_gray.xml  shape_rounded_corners_white.xml
app/src/main/res/drawable-ldpi/.svn/text-base/: ic_launcher.png.svn-base
app/src/main/res/drawable/.svn/: all-wcprops  entries
app/src/main/res/drawable/.svn/text-base/: title.png.svn-base
app/src/main/res/layout/: acercade.xml  activity_about_us.xml  activity_comments.xml  activity_detail.xml  activity_main.xml  detail.xml  detalle.xml  detalle_title.xml  dialog_loading.xml  dialog_ok_cancel.xml  main.xml  main_title.xml  pelicula_row.xml  row_movie.xml  row_tweet.xml  widget_layout.xml
app/src/main/res/layout/.svn/: all-wcprops  entries
app/src/main/res/layout/.svn/text-base/: acercade.xml.svn-base  detalle_title.xml.svn-base  main.xml.svn-base
app/src/main/res/menu/: acercade.xml  menu_comments.xml  menu_detail.xml  menu_main.xml  sharewith.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/values/: app_conf.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values/.svn/: entries
app/src/main/res/values/.svn/text-base/: colors.xml.svn-base
app/src/main/res/xml/: appwidget_info.xml  network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/development/vsa/filmoteca/: MovieHtmlMapperTest.java  MoviesFactoryTest.java
app/src/testAlbacete/resources/: Detail.html  ParsedDetail.html
app/src/testValencia/resources/: Detail.html  ParsedDetail.html
app/src/valencia/: AndroidManifest.xml
app/src/valencia/res/drawable/: ic_launcher.xml
app/src/valencia/res/layout/: row_movie.xml
app/src/valencia/res/raw/: changelog.txt
app/src/valencia/res/values/: colors.xml  strings.xml
app/src/valencia/res/xml/: network_security_config.xml
core/: build.gradle
core/src/androidTest/java/com/vsa/filmoteca/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vsa/filmoteca/core/: BaseDialogFragment.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/vsa/filmoteca/core/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/vsa/filmoteca/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/vsa/filmoteca/network/: ExampleUnitTest.kt
resources/: build.gradle
resources/src/albacete/res/values/: colors.xml
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: colors.xml
resources/src/valencia/res/values/: colors.xml
(+379 files in other folders)
