<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/widgetLayoutContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dp"
        android:background="@drawable/customshape">

        <Button
            android:id="@+id/left"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:text="@string/iz" />

        <ImageButton
            android:id="@+id/widgetUpdateButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:src="@android:drawable/ic_menu_rotate" />

        <ProgressBar
            android:id="@+id/widgetProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/widgetInfoLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/widgetTitleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:text="Filmoteca de Albacete"
                android:textColor="@color/gris_oscuro"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/widgetDateText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/texto_oscuro" 
                />

            <LinearLayout
                android:id="@+id/widgetPageLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:orientation="vertical" android:gravity="center">

                <TextView
                    android:id="@+id/widgetPageText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text="- / -"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10dp" android:textColor="@color/gris_oscuro"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/right"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:text="@string/de" />

    </LinearLayout>

</LinearLayout>