plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion SdkVersion.compileSdkVersion
    buildToolsVersion '30.0.3'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        freeCompilerArgs = freeCompilerArgs + "-Xallow-result-return-type"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'environment', 'location'
    productFlavors {
        real {
            dimension 'environment'
        }
        mock {
            dimension 'environment'
        }
        albacete {
            dimension 'location'
        }
        valencia {
            dimension 'location'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'

}