plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: '../base.gradle'

android {
    buildFeatures {
        viewBinding true
    }
    flavorDimensions 'environment', 'location'
    productFlavors {
        real {
            dimension 'environment'
        }
        mock {
            dimension 'environment'
        }
        albacete {
            dimension 'location'
        }
        valencia {
            dimension 'location'
        }
    }
    namespace 'com.vsa.filmoteca.about'

}

dependencies {
    implementation project(':core')
    implementation project(':resources')

    // DEPENDENCY INJECTION
    implementation ProjectDependencies.hiltAndroid
    kapt ProjectDependencies.hiltCompiler

    // For instrumentation tests
    androidTestImplementation ProjectDependencies.hiltAndroidTesting
    kaptAndroidTest ProjectDependencies.hiltCompiler

    // For local unit tests
    testImplementation ProjectDependencies.hiltAndroidTesting
    kaptTest ProjectDependencies.hiltCompiler
}