plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdkVersion SdkVersion.compileSdkVersion

    buildFeatures {
        viewBinding true
    }

    flavorDimensions 'environment', 'location'
    productFlavors {
        real {
            dimension 'environment'
        }
        mock {
            dimension 'environment'
        }
        albacete {
            dimension 'location'
        }
        valencia {
            dimension 'location'
        }
    }

}

dependencies {
    implementation project(':core')
    implementation project(':resources')

    // DEPENDENCY INJECTION
    implementation Dependencies.hiltAndroid
    kapt Dependencies.hiltCompiler

    // For instrumentation tests
    androidTestImplementation Dependencies.hiltAndroidTesting
    kaptAndroidTest Dependencies.hiltCompiler

    // For local unit tests
    testImplementation Dependencies.hiltAndroidTesting
    kaptTest Dependencies.hiltCompiler
}