<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
                <!--<android.support.v7.widget.Toolbar-->
                    <!--android:id="@+id/toolbar_detail"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:minHeight="?attr/actionBarSize"-->
                    <!--android:background="?attr/colorPrimary" />-->
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/webViewLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:background="@color/color_accent" >
                        <TextView
                            android:id="@+id/detalleTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:gravity="center"
                            android:textColor="@color/texto_oscuro"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <com.vsa.filmoteca.webview.ObservableWebView
                            android:id="@+id/webview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white" />
                    </LinearLayout>
                </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>