<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customshape"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageButton
        android:id="@+id/left"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:background="@drawable/selector_widget_button_background"
        android:src="@drawable/selector_widget_left_drawable" />

    <ImageButton
        android:id="@+id/widgetUpdateButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@+id/right"
        android:layout_toEndOf="@id/left"
        android:background="@drawable/selector_widget_button_background"
        android:src="@drawable/selector_widget_refresh_drawable"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/widgetProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/widgetInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/right"
        android:layout_toEndOf="@id/left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widgetTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/gris_oscuro"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widgetDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/widgetPageText"
            android:layout_below="@id/widgetTitleText"
            android:layout_marginStart="5dp"
            android:baselineAligned="false"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/texto_oscuro" />

        <TextView
            android:id="@id/widgetPageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center"
            android:text="- / -"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gris_oscuro"
            android:textSize="10dp" />


    </RelativeLayout>

    <ImageButton
        android:id="@id/right"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:background="@drawable/selector_widget_button_background"
        android:src="@drawable/selector_widget_right_drawable" />

</RelativeLayout>